# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_URL:jdbc:h2:mem:testdb}
# RabbitMQ Configuration
spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Queue raw Configuration
app.queue_config.payment.name=${PAYMENT_QUEUE}
# General config
spring.main.allow-bean-definition-overriding=true

